spring.application.name=admission-server
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ZnJHXk2Dqn
spring.datasource.username=ZnJHXk2Dqn
spring.datasource.password=e5CImg7UYX
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
